<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dev Tools in Action</title>
	<style>
	    body {
	        background-color: #fff;
	        color: #111;
            font-family: "helvetica neue", HelveticaNeue, helvetica, sans-serif;
	    }
	    
	    h1 {
	        font-size: 4rem;
	        border-bottom: 1px solid #888;
	        margin-bottom: 0.5em;
	        padding-bottom: 0.5em;
	        text-align: center;
	    }
	    
	    h1 .h1-js {
	        display: block;
	        color: #900;
	    }
	    
	    h1 .h1-f {
	        display: inline-block;
	        font-size: 0.5em;
	        color: #999;
	        vertical-align: 0.3em;
	    }
	    
	    h1 .h1-wd {
	        color: #000;
	    }
	    
	    h1 .h1-wd span {
	        margin-left: -0.15em;
	    }
	    
	    #page {
	        max-width: 43.75em;
	        margin: 1em auto;
	    }
	</style>
</head>
<body>

<div id="page">

	<h1> <span class="h1-js">JavaScript</span> <span class="h1-f">for</span>  <span class="h1-wd"><span>Web</span> <span>Designers</span></span></h1>

	<p>
	Open your JavaScript Console and try it out!
	</p>

</div>

<script src="script.js"></script>
</body>
</html>
