/* Styles for Advanced Menu */

.advanced-nav li a {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
}

.icon {
    -webkit-flex: 0 0 1.5em;
        -ms-flex: 0 0 1.5em;
            flex: 0 0 1.5em;
    font-size: 1.8em;
}

.button-text {
    font-size: 1.8em;
}

.button-text span {
    display: block;
    font-size: 40%;
    font-weight: lighter;
    font-style: italic;
}

@media screen and (min-width: 30em) {
    
    .advanced-nav ul {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-justify-content: center;
            -ms-flex-pack: center;
                justify-content: center;
    }
    
    .advanced-nav li {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex: 1 0 12em;
            -ms-flex: 1 0 12em;
                flex: 1 0 12em;
    }
    
}