<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: brown;
            flex-wrap: wrap;
           
        }
        .items{
            background-color: blue;
            color: rgb(248, 11, 11);
            padding: 20px;
            margin: 5px;
            text-align: center;
            justify-content: space-around;
        }
         .items_1{
            background-color: blue;
            color: rgb(248, 11, 11);
            padding: 20px;
            margin: 5px;
            text-align: center;
            position: absolute;
            left: 20px;
        } 
    </style>
</head>
<body>

    <div class="container">
        <a href="">LOGO</a>
        <div class="items">items 2</div>
        <div class="items">items 2</div>
        <div class="items">items 2</div>
        <div class="items">items 2</div>
        <div class="items">items 2</div>
    </div>
</body>
</html>