<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <title>Flexbox Full Site Demo</title>
    <meta name="description" content="Flexible box Full Site demo from Morten Rand-Hendriksen, staff author at lynda.com"/>
                
    <link rel="stylesheet" href="style-all-together.css" type="text/css" media="all">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
</head>
    
<body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <div class="outer-wrap">

    <header class="masthead">
        <div class="sidebar-switcher">
            Select layout: <a href="#" class="sidebar-left-toggle"><i class="fa fa-align-left"></i><span class="screen-reader-text">Move sidebar to the left</span></a> <a href="#" class="sidebar-right-toggle"><i class="fa fa-align-right"></i><span class="screen-reader-text">Move sidebar to the right</span></a> <a href="#" class="no-sidebar-toggle"><i class="fa fa-align-justify"></i><span class="screen-reader-text">Remove sidebar</span></a>  <a href="#" class="hide-sidebar-toggle"><i class="fa fa-arrow-circle-right"></i><span class="screen-reader-text">Remove sidebar</span></a>
        </div><!-- .sidebar-switcher -->

        <div class="centered">
            <div class="site-branding">
                <h1 class="site-title">Flexbox Demo: Full Site</h1>
            </div><!-- .site-title -->
        </div><!-- .centered -->
        
        <div class="nav-mixed menu">
            <nav id="multi-level-nav" class="multi-level-nav" role="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="has-children">
                        <a href="#">Food<button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">Expand child menu</span></button></a>
                        <ul class="sub-menu">
                            <li><a href="#">Chef for Hire</a></li>
                            <li><a href="#">Catering</a></li>
                            <li><a href="#">Restaurant</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                        <a href="#">Classes<button class="dropdown-toggle" aria-expanded="false"><span class="screen-reader-text">Expand child menu</span></button></a>
                        <ul class="sub-menu">
                            <li><a href="#">Class Schedule</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Breakfast Class</a></li>
                            <li><a href="#">Brunch Class</a></li>
                            <li><a href="#">Lunch Class</a></li>
                            <li><a href="#">Dinner Class</a></li>
                            <li><a href="#">Dessert Class</a></li>
                            <li><a href="#">Baking Class</a></li>
                            <li><a href="#">Canning Class</a></li>
                            <li><a href="#">Shopping Class</a></li>
                            <li><a href="#">Tools Class</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a>
                        <ul class="sub-menu">
                            <li><a href="#">The Eat Story</a></li>
                            <li><a href="#">Meet the Chef</a></li>
                            <li><a href="#">Meet the Team</a></li>
                            <li><a href="#">Our Vendors</a></li>
                            <li><a href="#">Legal</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav><!-- #multi-level-nav .multi-level-nav -->

            <nav id="social-menu" class="social-menu" role="navigation">
                <ul>
                    <li><a href="http://twitter.com"><span class="screen-reader-text">Twitter</span></a></li>
                    <li><a href="http://facebook.com"><span class="screen-reader-text">Facebook</span></a></li>
                    <li><a href="http://linkedin.com"><span class="screen-reader-text">LinkedIn</span></a></li>
                    <li><a href="http://youtube.com"><span class="screen-reader-text">YouTube</span></a></li>
                    <li><a href="http://instagram.com"><span class="screen-reader-text">Instagram</span></a></li>
                </ul>
            </nav><!-- .social-menu -->
        </div><!-- .mixed-menu -->
        
    </header><!-- .masthead -->
    
    <div class="content">
        <main class="main-area">
            
            <section class="cards">
                
                <article class="card">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="images/cropped/banana-wide.jpg" alt="A banana that looks like a bird">
                        </picture>
                        <div class="card-content">
                            <h2>The Banana Bird</h2>
                            <p>This banana looks a lot like a bird, doesn't it? When originally posted there was some debate whether it was a hummingbird, a seagull, or a crow. I stand by my earlier statement that it is a banana.</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

                <article class="card">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="images/cropped/boller.jpg" alt="Norwegian boller">
                        </picture>
                        <div class="card-content">
                            <h2>Norwegian Boller</h2>
                            <p>Boller - or sweet wheat buns - is a favored snack and comfort food for Norwegians, especially enjoyed for childrens' birthdays or on a cold and rainy/snowy day coupled with hot cocoa.</p>
                            <p>One of the key ingredients of boller is cardamom - something that gives them a distinct aroma and gives them the more lengthy name "cardamom boller".</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

                <article class="card">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="images/cropped/dinosaur-jacket.jpg" alt="A dinosaur wearing an aluminium jacket">
                        </picture>
                        <div class="card-content">
                            <h2>A Dinosaur and Its Jacket</h2>
                            <p>They say dinosaurs had feathers. I prefer to think they were a bit more stylish than that, as proven by this dinosaur wearing a swanky aluminium coat.</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

                <article class="card">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="images/cropped/boller-surprise.jpg" alt="Chocolate filled boller">
                        </picture>
                        <div class="card-content">
                            <h2>A Sweet Surprise</h2>
                            <p>Oh yes: Sometimes when you bake boller, you put a piece of chocolate (usually dark) in the center before baking. That way when an unsuspecting recipient bites into the baked deliciousness they get a sweet surprise.</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

                <article class="card">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="images/cropped/chocolate-frog.jpg" alt="Chocolate frog on oranges">
                        </picture>
                        <div class="card-content">
                            <h2>Chocolate Frogs Love Oranges</h2>
                            <p>You know what's better than a chocolate covered caramel filled frog from Denmark? A chocolate covered caramel filled frog from Denmark served with juicy slices of orange.</p>
                            <p>Did I mention I like oranges?</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

                <article class="card">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="images/cropped/diving-bird.jpg" alt="A whiskey jack taking a dive">
                        </picture>
                        <div class="card-content">
                            <h2>Taking the Plunge</h2>
                            <p>The Whiskey Jack is a surprisingly large bird that likes to eat food held up by tourists. In spite of what the image suggests, it does in fact have wings.</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

                <article class="card">
                    <a href="#">
                        <picture class="thumbnail">
                            <img src="images/cropped/pool-cue-jenga.jpg" alt="Playing Jenga with pool cues">
                        </picture>
                        <div class="card-content">
                            <h2>The Best Game Ever Invented</h2>
                            <p>On a recent trip to Europe my brothers and I invented a new game called "Pool Cue Jenga". It is the best game ever invented.</p>
                            <p>The rules are simple: You must use a pool cue to remove tiles. Only one cue can be used, and you can not use your fingers.</p>
                        </div><!-- .card-content -->
                    </a>
                </article><!-- .card -->

            </section><!-- .cards -->
            
        </main>

        <div class="sidebar">
            <div class="squish-container">
            <h3>Explore the Demos:</h3>
            <nav class="example-menu">
                <ul>
                    <li><a href="menus.html">Flexbox Menus</a></li>
                    <li><a href="card-layout.html">Card Layout</a></li>
                    <li><a href="holy-grail.html">Holy Grail</a></li>
                    <li><a href="all-togehter.html">All Together Now</a></li>
                </ul>
            </nav><!-- .example-menu -->
            </div>
        </div><!-- .sidebar -->
    </div><!-- .content -->

    <footer class="footer-area">
        <p>The footer usually appears on the bottom of the page. That's why it's called the "footer".</p>
    </footer>

    </div><!-- .outer-wrap -->

    <script type="text/javascript" src="JS/libs/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="JS/sidebar-switcher.js"></script>
    <script type="text/javascript" src="JS/menu-toggle.js"></script>

</body>

</html>