<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Flex</title>
    <style>
.container{
    display: flex;
    margin: 10px;
    padding: 25px; 
    align-items: center;
    background-color: black;
    color: blanchedalmond;
    flex-wrap: wrap;
    
}
.list{
    display: flex;
    position: absolute;
    right: 150px;
   
    justify-content: center;
}
.list li{
    margin-left: 50px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    list-style: none;
    border: 2px solid white;
    border-radius: 5px;
    flex: 2 1 100px;
}
a{
    background: urlno-repeat 0 0;
}
    </style>
</head>
<body>
    <div class="container">

        <a href="Images/logo.svg">LoGo</a>
        <ul class="list">
            <li>Contact US</li>
            <li>About US</li>
            <li>Home</li>
            <li>Login</li>
        </ul>
    </div>
</body>
</html>